# distributed-rate-limiter

./: .dockerignore  .gitignore  CHANGELOG.md  CI-CD.md  CONFIGURATION.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  LOAD-TESTING.md  PERFORMANCE.md  REACT_INTEGRATION.md  README.md  RELEASE_GUIDE.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  TROUBLESHOOTING.md  build-release.sh  docker-compose.yml  owasp-suppressions.xml  pom.xml  prepare-github-release.sh  spotbugs-exclude-minimal.xml  spotbugs-exclude.xml
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  pipeline-test.yml
docs/: ADAPTIVE_RATE_LIMITING.md  API.md  GEOGRAPHIC_RATE_LIMITING.md
docs/adr/: 001-token-bucket-algorithm.md  002-redis-distributed-state.md  003-fixed-window-algorithm.md  004-leaky-bucket-algorithm.md  006-adaptive-rate-limiting.md  README.md
docs/deployment/: README.md
docs/examples/: README.md  curl-examples.md  go-client.md  java-client.md  leaky-bucket-examples.md  nodejs-client.md  python-client.md
docs/runbook/: README.md
examples/: adaptive-rate-limiting-examples.md  composite-rate-limiting.md
examples/web-dashboard/: README.md  index.html  package-lock.json  package.json  vite.config.ts
examples/web-dashboard/src/: App.tsx  index.css
examples/web-dashboard/src/components/: AlgorithmInfoModal.tsx  ApiHealthCheck.tsx  ErrorBoundary.tsx  HelpTooltip.tsx  LoadingState.tsx
examples/web-dashboard/src/components/algorithms/: AlgorithmSelector.tsx  ConfigurationPanel.tsx  ResultsPanel.tsx  TrafficSimulation.tsx  VisualizationArea.tsx
examples/web-dashboard/src/components/analytics/: AlertsPanel.tsx  AlgorithmPerformanceTable.tsx  ExportPanel.tsx  PerformanceOverview.tsx  TimeRangeSelector.tsx  TopKeysTable.tsx  UsageTrendsCharts.tsx
examples/web-dashboard/src/components/apikeys/: BulkOperationsDialog.tsx  CreateKeyModal.tsx  KeyDetailsPanel.tsx  KeysOverview.tsx  KeysTable.tsx
examples/web-dashboard/src/components/configuration/: BulkOperations.tsx  ConfigStats.tsx  GlobalConfigCard.tsx  HierarchyVisualization.tsx  KeyConfigModal.tsx  KeyConfigTable.tsx  PatternConfigModal.tsx  PatternConfigTable.tsx
examples/web-dashboard/src/components/dashboard/: ActivityFeed.tsx  AdaptiveStatusCard.tsx  AlgorithmCard.tsx  StatCard.tsx
examples/web-dashboard/src/components/layout/: DashboardLayout.tsx  Sidebar.tsx  TopNav.tsx
examples/web-dashboard/src/components/loadtest/: AdvancedSettings.tsx  HistoricalTests.tsx  LiveResults.tsx  TestConfigPanel.tsx  TestExecution.tsx  TestResultsSummary.tsx
examples/web-dashboard/src/components/scheduling/: EmergencyScheduleForm.tsx  ScheduleForm.tsx  ScheduleStats.tsx
examples/web-dashboard/src/contexts/: AppContext.tsx
examples/web-dashboard/src/hooks/: useApi.ts  useKeyboardShortcuts.ts  useRealTimeMetrics.ts
examples/web-dashboard/src/pages/: Adaptive.tsx  Algorithms.tsx  Analytics.tsx  ApiKeys.tsx  Configuration.tsx  Dashboard.tsx  LoadTesting.tsx  Scheduling.tsx
examples/web-dashboard/src/services/: mockApi.ts  rateLimiterApi.ts
examples/web-dashboard/src/types/: adaptive.ts  algorithms.ts  analytics.ts  apiKeys.ts  configuration.ts  loadTesting.ts  scheduling.ts
examples/web-dashboard/src/utils/: algorithmSimulator.ts  analyticsData.ts  loadTestSimulator.ts  mockApiKeys.ts  mockData.ts
k8s/: README.md
k8s/base/: backup-cronjob.yaml  configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  rbac.yaml  redis.yaml  secrets.yaml
k8s/environments/dev/: configmap-patch.yaml  deployment-patch.yaml  ingress-patch.yaml  kustomization.yaml  namespace-patch.yaml
k8s/environments/prod/: deployment-patch.yaml  hpa.yaml  kustomization.yaml  network-policy.yaml
k8s/monitoring/grafana/: dashboard.json
k8s/monitoring/prometheus/: config.yaml  rules.yaml
react-testing-app/: .env  .env.example  README.md  package-lock.json  package.json  tailwind.config.js
react-testing-app/src/: App.css  App.tsx  index.css
react-testing-app/src/components/Dashboard/: DashboardOverview.tsx
react-testing-app/src/components/RealTimeMonitor/: RealTimeMonitor.tsx
react-testing-app/src/components/TestingPanel/: TestingPanel.tsx
react-testing-app/src/hooks/: useMetrics.ts  useRateLimitApi.ts
react-testing-app/src/services/: apiClient.ts
react-testing-app/src/types/: api.types.ts  config.types.ts  metrics.types.ts
react-testing-app/src/utils/: testScenarios.ts
scripts/backup/: redis-backup.sh  redis-recovery.sh
scripts/deployment/: deploy.sh
src/main/java/dev/bnacar/distributedratelimiter/: DistributedRateLimiterApplication.java
src/main/java/dev/bnacar/distributedratelimiter/adaptive/: AdaptationDecision.java  AdaptationSignal.java  AdaptiveMLModel.java  AdaptiveRateLimitEngine.java  AnomalyDetector.java  AnomalyScore.java  SystemHealth.java  SystemMetricsCollector.java  TrafficPattern.java  TrafficPatternAnalyzer.java  UserBehavior.java  UserBehaviorModeler.java
src/main/java/dev/bnacar/distributedratelimiter/config/: AdminAuthConfiguration.java  CorsConfiguration.java  CorsConfigurationProperties.java  FilterConfiguration.java  GeographicRateLimitingConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  WebCorsConfiguration.java
src/main/java/dev/bnacar/distributedratelimiter/controller/: AdaptiveRateLimitController.java  AdminController.java  ApiErrorResponse.java  ApiExceptionHandler.java  BenchmarkController.java  GeographicRateLimitController.java  MetricsController.java  PerformanceController.java  RateLimitConfigController.java  RateLimitController.java  ScheduleController.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/scripts/: fixed-window.lua  leaky-bucket.lua  token-bucket.lua
src/test/java/dev/bnacar/distributedratelimiter/: DistributedRateLimiterApplicationTests.java  RedisTestContainerFactory.java  TestDistributedRateLimiterApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-loadtest.properties  application-test.properties  logback-test.xml
(+138 files in other folders)
